body{
    background-color: rgb(5, 5, 61);
    font-family: sans-serif;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 50px;
    padding: 30px 60px;
    box-shadow: 0px 25px 50px rgba(0,0,0,0.5);
    transform: translate(-50%,-50%);
}
.center:before{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 50%;
    background: rgba(255,255,255,0.05);

}
.center span:nth-child(1){
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right,#0c002b,#1779ff);
}
.center span:nth-child(2){
    position: absolute;
   right: 0px;
   top: 0px;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom,#0c002b,#1779ff));
}