<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   
    <title>Document</title>
</head>
<body>
    <h1 class="block-effect" style="--td: 1.2s">
        <div class="block-reveal" style="--bc: #4040bf; --d: .1s">Block</div>
        <div class="block-reveal" style="--bc: #bf4060; --d: .5s">Revealing Effect</div>
      </h1>
      
      <div class="info">
        <p>Change --td (total duration) to increase/decrease the time of the effect in HTML panel.</p>
      </div>
      
      <a href="https://abubakersaeed.netlify.app/designs/d12-block-revealing-effect" class="abs-site-link" rel="nofollow noreferrer" target="_blank">abs/designs/d12-block-revealing-effect</a>
    
</body>
</html>