<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1 id="logo">Company Name</h1>
                </div>
                <div class="col-md-8">
                    <ul id="menu" class="float-md-end">
                        <li> <a href="">Home</a> </li>
                        <li> <a href="">About</a> </li>
                        <li> <a href="">Services</a> </li>
                        <li> <a href="">Gallery</a> </li>
                        <li> <a href="">Contact Us</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="banner" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-6">
                    <div class="banner-title">
                        <h1 class="title">Some Heading Goes Here</h1>
                        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias iste commodi
                            corrupti fuga? Tempora voluptatibus a, earum nulla velit sapiente illum impedit! Dolores
                            fuga inventore quaerat quod ducimus dolore aut.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">Some Heading Goes Here</h2>
            </div>
            <div class="col-sm-6 col-md-4">
                <div style="text-align: center;" class="sevice-box">
                    <i style="color: #e74c3c; font-size: 80px; margin-bottom: 15px;" class="fa fa-anchor"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, provident.</p>
                </div>

            </div>
            <div class="col-sm-6 col-md-4">
                <div style="text-align: center;" class="sevice-box">
                    <i style="color: #e74c3c; font-size: 80px; margin-bottom: 15px;" class="fa fa-bar-chart"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, provident.</p>
                </div>

            </div>
            <div class="col-sm-6 col-md-4">
                <div style="text-align: center;" class="sevice-box">
                    <i style="color: #e74c3c; font-size: 80px; margin-bottom: 15px;" class="fa fa-diamond"></i>
                    <h3>Some Heading</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, provident.</p>
                </div>

            </div>
        </div>

    </div>


    <div id="testimonials" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-head text-white">Testimonials</h2>
                </div>
                <div class="col-md-6">
                    <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reprehenderit autem
                            inventore, nemo, maxime tempore.</p>
                        <img src="images/bill-gates.jpg" alt="">
                        <div class="author">Bill Gates</div>
                        <div class="author-company">Microsoft</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reprehenderit autem
                            inventore, nemo, maxime tempore.</p>
                        <img src="images/steve-jobs.jpg" alt="">
                        <div class="author">Steve Jobs</div>
                        <div class="author-company">Apple</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- News Section -->

    <div id="news" class="container section">
        <div class="row">
            <div class="col-md-12">
                <h2 class="section-head">Recent News</h2>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="news-post">
                    <img src="images/post-1.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">April 30, 2020</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, magni!</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="news-post">
                    <img src="images/post-2.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">April 30, 2020</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, magni!</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-md-6  col-lg-3">
                <div class="news-post">
                    <img src="images/post-3.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">April 30, 2020</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, magni!</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="news-post">
                    <img src="images/post-4.jpg" alt="">
                    <h3><a href="">News Heading Here</a></h3>
                    <div class="post-date">April 30, 2020</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, magni!</p>
                    <a href="" class="readmore">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End News Section -->
    <div id="footer" class="footer-sidebar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h4>Company Name</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, magni!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, magni!</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <h5>Latest News</h5>
                        <ul class="latest-news">
                            <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
                            <li><a href="">Lorem ipsum dolor sit amet, consectetur.</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="footer-widget">
                        <address>
                            <h4>Company Address</h4>
                            <b>182, VIKAS NAGAR</b>
                            <br>
                            <p>NEW DELHI, INDIA 110059</p>
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">copyright@2020 companyname.</div>
				<div class="col-md-6">
					<ul id="social-icons" class="float-md-end">
						<li><a href="" class="fa fa-facebook-square"></a></li>
						<li><a href="" class="fa fa-twitter-square"></a></li>
						<li><a href="" class="fa fa-linkedin-square"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>

</html>